spring.application.name=Springboots

spring.datasource.url = jdbc:postgresql://localhost:5432/ems

spring.datasource.username = postgres

spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

server.port=8090
#spring.security.user.name=okcodes
#spring.security.user.password=password






